# GitHub App Configuration
GITHUB_APP_ID=1569084
GITHUB_PRIVATE_KEY_PATH="C:\Desarrollos\hackaton-bp-2025\hackathon_team_9\pair-review-agent.2025-07-09.private-key.pem"
GITHUB_INSTALLATION_ID=75163991

# Server Configuration
PORT=80
