# GitHub App Configuration
GITHUB_APP_ID=1569084
GITHUB_PRIVATE_KEY_PATH="../pair-review-agent.2025-07-09.private-key.pem"
GITHUB_INSTALLATION_ID=75163991
GITHUB_TOKEN = "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"
# Server Configuration
PORT=3000
